@import "_header.css";
@import "bloghomepage.css";
@import "footer.css";
@import "blogpost.css";

body {
  display: grid;
}


.navbar {
  display: flex;
  flex-direction: row;
  margin-left: 550px;
  list-style-type: none;
}

.banner {
  display: grid;
}

button {
  display: inline-block;
  background-color: #00FFFF;
color: #000000;
  padding: 0.75rem 1rem;
}

a {
  color: #000000;
  outline: none;
  text-decoration: none;
}

#skills {
  text-align: center;
  padding: 15px;
}

#logo2 {
    padding: 20px;
    vertical-align: middle;
    width: 200px;
    height: 200px;
    border-radius: 10%;
}

#logo3 {
  max-width: 206px;
  padding: 20px;
  vertical-align: middle;
  width: 150px;
  height: 150px;
  border-radius: 10%;
}

.sec-box {
  /* border: 1px solid #000000; */
  padding: 20px;
  margin: 10px;
  min-height: 150px;
  width: 150px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

.sec-box-2 {
    /* border: 1px solid #000000; */
    display: inline-flex;
    width: 1100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin-left: 250px;
}

.sec-box-3 {
  border: 1px solid #000000; 
  padding: 5px;
  margin: 10px;
  width: 200px;

}

.sec-box-4 {
  /* border: 1px solid #000000; */
  display: inline-flex;
  width: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
}

#blog {
  text-align: center;
  background-color: #47A8FF;
  padding: 15px;
}

#contact {
    text-align: center;
    padding: 15px;
}

.sec-container {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  width: 1000px;
  /* background-color: aliceblue; */
  justify-content: space-around;
}

.blog-caption {
    text-align: left;
    margin: 20px;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.sec-box-2:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.sec-box:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.contact-box {
display: grid;
  /* grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
    grid-auto-rows: 100px 300px 100px;
    grid-template-areas:
        ". chd chd chd ."
        ". mn mn mn ."
        ". bt bt bt ."; */
} 


.top-contact-box {
display: inline-flex;
justify-content: space-evenly;
grid-area: chd;
}


.bottom-contact-box {
  display: grid; 
  grid-area: mn;
  

}

.text-box {
  width: 450px;
  padding: 10px;
}

.text-box-2 {
  width: 1000px;
  height: 250px;
  padding: 10px;
}

.button-2 {
  width: 1000px;
  grid-area: bt bt;
  height: 40px;
    font-size: 20px;
    font-weight: bold;
    margin: 15px;
    padding: 5px;
}

h1 {
  font-size: 55px;
  margin-block-end: 15px;
}

h2 {
  font-size: 40px;
  margin-block-end: 15px;
}

.label {
  font-size: 20px;
  text-align: left;
  padding-right: 825px;
}

.pad-vertical {
    padding-bottom: 50px;
    padding-top: 10px;
}

.pad-vertical-2 {
  padding-bottom: 10px;
  padding-top: 10px;
}

.padding-left-15 {
    padding-left: 62px;
}

.padding-right-15 {
    padding-right: 62px;
}

@media (min-width:650px) {


}


@media (min-width:1100px) {

}